Firmado digitalmente por
SELLO DE ENTIDAD MERCADONA
Fecha: 2021.10.28
12:51:27 +02:00
Fdo. MERCADONA S.A.
MERCADONA S.A.
A-46103834
C/ Valencia, 5
Tavernes Blanques
46016 Valencia DATOS FISCALES
Nº Factura: A-V2021-00003720022
Supermercado: AVDA. IBEROAMÉRICA, S/N (23680-ALCALA LA REAL)
Factura Simplificada: 2147-016-140682 Fecha Factura:28/10/2021
Telf.: 953584946
Fecha factura simplificada:16/10/2021
Descripción
PARKING
PAN SIN CORTEZA INTE
CHAMPU FAMILY
LECHE SEMI P6
LIMPIA.DESINFECTANTE
JUDIA REDONDA TROCEA
QUESO DADOS ENSALADA
HELADO HUEVO CHOCO
PIZZA DEEP 4 QUESOS
12 HUEVOS GRANDES-L
LOMO SALMÓN NORUEGO
MAIZ COCIDO.
TOMATE TRITURADO
RECAM.ELEC.FL.BLANCA
BEBIDA ARROZ COCO
COPOS DE ESPELTA 0%
HELICES LENTEJA ROJA
PICOS NORMAL
NATA PARA COCINAR
PECHUGA POLLO EMPANA
LAGRIMITAS AL LIMON
REBUENAS
CHOCO SWING
FILM TRANSPARENTE 80
ZANAHORIA BOLSA
GARBANZO M.
MANTEQUILLA PAST.SIN SAL
CEBOLLA DULCE
COPOS DE ESPELTA 0%
ATÚN CLARO OLIVA PK6
ATUN CLARO NATURAL
ATÚN CLARO OLIVA PK6
TIRAS POLLO
TIRAS POLLO
ATUN CLARO NATURAL
BEBIDA ARROZ COCO
GEL OLIVA
DESODORANTE ROLL-ON
DESODORANTE ROLL-ON
VINAGRE BALSAMICO
TOALL.BEBE FRESC.80
TOALL.BEBE FRESC.80
LOMO SALMÓN NORUEGO
CEREAL RELLENO LECHE
LAVAV. MAQ. LIQUIDO
MANZANA GRANNY
Razón Social: RUEDA DELGADO IGNACIO
NIF: 26049351B
Dirección: CALLE ESPINOSA 25, ALCALÁ
LA REAL
(23680-JAEN)
Unid. P.Unitario
1
0,0000
1
1,0000
1
0,6198
1
3,5192
1
1,8182
1
1,0096
1
0,9519
1
2,3182
1
2,6818
1
1,5865
1
4,2273
1
1,0000
1
0,4091
1
1,4050
1
1,4545
1
1,4545
1
1,3636
1
0,9091
1
1,2000
1
3,1000
1
2,3091
1
0,6818
1
2,4091
1
0,7438
1
0,6250
1
1,8269
1
1,0909
1
1,9135
1
1,4545
1
3,5909
1
3,1364
1
3,5909
1
1,7182
1
1,7182
1
3,1364
1
1,4545
1
0,9917
1
1,1983
1
1,1983
1
1,0455
1
0,7851
1
0,7851
1
4,2273
1
1,7727
1
2,1488
1
1,8173
B.Imp.
0,0000
1,0000
0,6198
3,5192
1,8182
1,0096
0,9519
2,3182
2,6818
1,5865
4,2273
1,0000
0,4091
1,4050
1,4545
1,4545
1,3636
0,9091
1,2000
3,1000
2,3091
0,6818
2,4091
0,7438
0,6250
1,8269
1,0909
1,9135
1,4545
3,5909
3,1364
3,5909
1,7182
1,7182
3,1364
1,4545
0,9917
1,1983
1,1983
1,0455
0,7851
0,7851
4,2273
1,7727
2,1488
1,8173
IVA
21%
10%
21%
4%
21%
4%
4%
10%
10%
4%
10%
10%
10%
21%
10%
10%
10%
10%
10%
10%
10%
10%
10%
21%
4%
4%
10%
4%
10%
10%
10%
10%
10%
10%
10%
10%
21%
21%
21%
10%
21%
21%
10%
10%
21%
4%
Cuota IVA
0,0000
0,1000
0,1302
0,1408
0,3818
0,0404
0,0381
0,2318
0,2682
0,0635
0,4227
0,1000
0,0409
0,2950
0,1455
0,1455
0,1364
0,0909
0,1200
0,3100
0,2309
0,0682
0,2409
0,1562
0,0250
0,0731
0,1091
0,0765
0,1455
0,3591
0,3136
0,3591
0,1718
0,1718
0,3136
0,1455
0,2083
0,2517
0,2517
0,1045
0,1649
0,1649
0,4227
0,1773
0,4512
0,0727
Importe
0,0000
1,1000
0,7500
3,6600
2,2000
1,0500
0,9900
2,5500
2,9500
1,6500
4,6500
1,1000
0,4500
1,7000
1,6000
1,6000
1,5000
1,0000
1,3200
3,4100
2,5400
0,7500
2,6500
0,9000
0,6500
1,9000
1,2000
1,9900
1,6000
3,9500
3,4500
3,9500
1,8900
1,8900
3,4500
1,6000
1,2000
1,4500
1,4500
1,1500
0,9500
0,9500
4,6500
1,9500
2,6000
1,8900
PÁGINA 1 DE 2Firmado digitalmente por
SELLO DE ENTIDAD MERCADONA
Fecha: 2021.10.28
12:51:27 +02:00
Fdo. MERCADONA S.A.
MERCADONA S.A.
A-46103834
C/ Valencia, 5
Tavernes Blanques
46016 Valencia DATOS FISCALES
Nº Factura: A-V2021-00003720022
Supermercado: AVDA. IBEROAMÉRICA, S/N (23680-ALCALA LA REAL)
Factura Simplificada: 2147-016-140682 Fecha Factura:28/10/2021
Telf.: 953584946
Fecha factura simplificada:16/10/2021
Razón Social: RUEDA DELGADO IGNACIO
NIF: 26049351B
Dirección: CALLE ESPINOSA 25, ALCALÁ
LA REAL
(23680-JAEN)
Descripción
BANANA
TOTAL (€)
DETALLE (€)
IVA
4%
10%
21%
Unid. P.Unitario
1
1,4423
Base Imponible
14,69
54,45
11,69
Cuota
0,59
5,45
2,46
B.Imp.
1,4423
80,83
IVA
4%
Cuota IVA
0,0577
8,50
Importe
1,5000
89,33
Total
15,28
59,90
14,15
Total Factura 89,33€
FORMA DE PAGO
EFECTIVO
89,33 €
Para cualquier devolución de productos o rectificación de la factura es imprescindible presentar el ticket de compra o este
documento.
MERCADONA S.A. informa a sus clientes que disponemos de factura mensual para aquellos clientes que así lo soliciten, para cambiar
el tipo de facturación pueden comunicárnoslo en el teléfono 900 500 103, asimismo les informamos que ya pueden gestionar sus
facturas a través de nuestra página web https://info.mercadona.es.
La finalidad para la que van a ser tratados los datos facilitados por usted o por la persona a la que haya autorizado (gestorías,
ONG's, etc.) es la de gestionar sus facturas. Para saber más sobre nuestra política de protección de datos personales acceda a
https://info.mercadona.es.
PÁGINA 2 DE 2
